description "Redis Server"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

setuid redis
setgid redis

respawn

umask 007

expect fork

exec /usr/bin/redis-server /etc/redis/redis.conf
